<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date and Day"
        android:textSize="25sp"
        android:textColor="@color/colorBase"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/historylistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateText"
        android:layout_marginTop="15dp"
        android:divider="@color/background"
        android:dividerHeight="10dp"
        android:background="@color/colorBase"
        />
</RelativeLayout>