<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/background"
    tools:context=".LoginPage">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorBase"
        android:theme="@style/Label"
        >

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Username"
            android:ems="10"
            android:inputType="text"
            android:textSize="18sp"
            android:textColor="@color/colorBase"
            android:padding="10dp"
            android:background="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorBase"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorBase"
        android:theme="@style/Label"
        >

        <EditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/colorBase"
            android:padding="10dp"
            android:background="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="15dp"
        android:textColor="@color/background"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/wrongID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/colorBase"
        android:textStyle="bold"
        android:textAlignment="center"
        />

</LinearLayout>